# dotNetCore

Web/ResellTicketSolution/: ResellTicketSolution.sln
Web/ResellTicketSolution/Core/: Core.csproj
Web/ResellTicketSolution/Core/Data/: ResellTicketDbContext.cs
Web/ResellTicketSolution/Core/Infrastructure/: DatabaseFactory.cs  Disposable.cs  EntityBase.cs  IRepository.cs  RepositoryBase.cs  UnitOfWork.cs
Web/ResellTicketSolution/Core/Models/: Customer.cs  Ticket.cs  User.cs
Web/ResellTicketSolution/Core/Repository/: CustomerRepository.cs  UserRepository.cs
Web/ResellTicketSolution/Service/: Service.csproj
Web/ResellTicketSolution/Service/Services/: UserService.cs  (+1 more)
Web/ResellTicketSolution/ViewModel/: ViewModel.csproj
Web/ResellTicketSolution/WebAPI/: Startup.cs  WebAPI.csproj  appsettings.Development.json  appsettings.json
Web/ResellTicketSolution/WebAPI.Admin/: Program.cs  Startup.cs  WebAPI.Admin.csproj  appsettings.Development.json  appsettings.json
Web/ResellTicketSolution/WebAPI/Configuration/: AutoMapperConfiguration.cs  DocumentationConfiguration.cs  EntityFrameworkConfiguration.cs  InjectionConfiguration.cs
Web/ResellTicketSolution/WebAPI/Configuration/Authorization/: IdentityConfiguration.cs  JwtTokenCustomerBuilder.cs
Web/ResellTicketSolution/WebAPI/Controllers/: AuthenticationController.cs  ValuesController.cs
Web/ResellTicketSolution/WebAPI/Properties/: launchSettings.json
Web/ResellTicketSolution/WebAPI/Properties/PublishProfiles/: DeployCustomerAPI.pubxml
Web/ResellTicketSolution/WebClient.Admin/: package-lock.json  package.json
(+17 files in other folders)
